# CarShopNTierAppAPI

HomeTask1/: HomeTask1.sln  Task1.drawio
HomeTask1/HomeTask1/: Program.cs
HomeTask2/: HomeTask2.sln  Task2.drawio
HomeTask2/HomeTask2/: Program.cs
NTierApp.Api/: APIDependencyInjection.cs  NTierApp.Api.csproj  NTierApp.Api.http  NTierApp.Api.sln  Program.cs
NTierApp.Api/Controllers/: AccountController.cs  CarController.cs
NTierApp.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  XSSProctectionMiddleware.cs
NTierApp.Api/Properties/: launchSettings.json
NTierApp.Bussiness/: BusinessDependencyInjection.cs  NTierApp.Bussiness.csproj
NTierApp.Bussiness/DTOs/CarDTO/: CarDTO.cs
NTierApp.Bussiness/DTOs/Commons/: BaseEntityDTO.cs  IAuditedEntity.cs
NTierApp.Bussiness/DTOs/UserDTO/: LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs
NTierApp.Bussiness/DTOs/Validator/: BaseEntityValidator.cs
NTierApp.Bussiness/Helpers/: EnumSchemaFilter.cs  JWTGenerator.cs  PluralizedRouteConvention.cs  SlugCreator.cs
NTierApp.Bussiness/Services/Abstractions/: AccountService.cs  CarService.cs
NTierApp.Bussiness/Services/Interfaces/: IAccountService.cs  ICarService.cs
NTierApp.Core/Common/: BaseEntity.cs
NTierApp.Core/Entities/: Car.cs
NTierApp.Core/Entities/Identity/: User.cs
NTierApp.Core/Enums/: EUserRole.cs
NTierApp.Core/Exceptions/: EntityNotFoundException.cs
NTierApp.Dal/: NTierApp.Dal.csproj
NTierApp.Dal/Context/: AppDBContext.cs  AppDBContextSeed.cs  AutomatedMigration.cs
NTierApp.Dal/Migrations/: 20241028195813_first.Designer.cs  20241028195813_first.cs  20241030141703_second.Designer.cs  20241030141703_second.cs  AppDbContextModelSnapshot.cs
NTierApp.Dal/Repositories/Abstractions/: CarRepository.cs  Repository.cs
NTierApp.Dal/Repositories/Interfaces/: ICarRepository.cs  IRepository.cs
NTierApp.Shared/Abstractions/: ClaimService.cs
NTierApp.Shared/Interfaces/: IClaimService.cs
Task1/: Task1.sln
Task1/Task1/: Program.cs
